# kafka-learning

./: README.md
kafka-beginner/: pom.xml
kafka-beginner/conduktor-plataform/: docker-compose.yml  platform-config.yml
kafka-beginner/kafka-basics/: pom.xml
kafka-beginner/kafka-basics/src/main/java/br/com/alanms/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginner/kafka-basics/src/main/resources/archetype-resources/: pom.xml
kafka-beginner/kafka-basics/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-beginner/kafka-basics/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-beginner/kafka-connect/: 0-kafka-connect-wikimedia.sh  1-kafka-connect-elasticsearch.sh
kafka-beginner/kafka-connect/config/: connect-standalone.properties  elasticsearch.properties
kafka-beginner/kafka-consumer-opensearch/: pom.xml
kafka-beginner/kafka-consumer-opensearch-spring/: pom.xml
kafka-beginner/kafka-consumer-opensearch-spring/src/main/kotlin/com/alanms/demos/opensearch/spring/: OpenSearchApplication.kt  OpenSearchService.kt
kafka-beginner/kafka-consumer-opensearch-spring/src/main/resources/: application.properties
kafka-beginner/kafka-consumer-opensearch-spring/src/test/kotlin/com/alanms/demos/opensearch/spring/: OpensearchconsumerApplicationTests.kt
kafka-beginner/kafka-consumer-opensearch/src/main/docker/: docker-compose.yml
kafka-beginner/kafka-consumer-opensearch/src/main/java/br/com/alanms/demos/opensearch/: OpenSearchConsumer.java
kafka-beginner/kafka-producer-wikimedia/: pom.xml
kafka-beginner/kafka-producer-wikimedia-spring/src/main/kotlin/com/alanms/demos/wikimedia/spring/: Constants.kt  WikimediaChangeHandler.kt  WikimediaRecentChangeProducer.kt
kafka-beginner/kafka-producer-wikimedia-spring/src/test/kotlin/com/alanms/demos/wikimedia/spring/: WikimediaSpringApplicationTests.kt
kafka-beginner/kafka-producer-wikimedia/src/main/java/br/com/alanms/demos/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-beginner/kafka-stream-wikimedia/: pom.xml
kafka-beginner/kafka-stream-wikimedia/src/main/java/br/com/alanms/demos/wikimediastreams/: WikimediaStreams.java
kafka-beginner/kafka-stream-wikimedia/src/main/java/br/com/alanms/demos/wikimediastreams/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-beginner/opensearch-consumer-spring/src/main/kotlin/com/alanms/demos/opensearch/spring/: KafkaConsumerConfig.kt  WikimediaRecentChangeConsumer.kt
kafka-beginner/wikimedia-producer-spring/: pom.xml
kafka-beginner/wikimedia-producer-spring/src/main/kotlin/com/alanms/demos/wikimedia/spring/: WikimediaRecentChangeApplication.kt
kafka-beginner/wikimedia-producer-spring/src/main/resources/: application.properties
