spring.application.name=wikimedia-spring
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.linger.ms=20
spring.kafka.batch.size=32*1024
spring.kafka.compression.type=snappy
