name=opensearch-sink
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange
key.ignore=true
connection.url=
connection.username=
connection.password=
type.name=kafka-connect
max.in.flight.requests=1

# necessary for this connector
schema.ignore=true
behavior.on.malformed.documents=ignore

# OVERRIDE
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
